{
    "name": "hxphp/hxphp",
    "description": "HXPHP - O seu primeiro framework.",
    "type": "project",
    "homepage": "http://www.hxphp.com.br/",
    "keywords": ["framework", "hxphp"],
    "license": "MIT",
    "require": {
        "php": ">=7.0.0",
        "hxphp/framework": "3.0.0"
    },
    "authors": [
        {
            "name": "Bruno Campos Santos",
            "email": "bruno@plug.ag",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/hxphp/framework/issues",
        "wiki": "https://hxphp.github.io/docs/3.0/index.html"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "discard-changes": "stash",
        "optimize-autoloader": true
    }
}
